{
  "name": "offers-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update": "node update",
    "loop": "node update-loop"
  },
  "author": {
    "name": "Szymon Lisowiec",
    "url": "https://kysune.me"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "glob": "^10.4.1",
    "graphql-request": "1.8.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.0",
    "simple-git": "^2.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.13"
  }
}
